{
  "cSpell.words": [
    "accessibilities",
    "ASPNETCORE",
    "buildtransitive",
    "contentfiles",
    "ipascalcase",
    "pascalcase",
    "roslynator",
    "Rosylnator",
    "slnx",
    "tpascalcase"
  ]
}
